# springcloud-zuul

./: pom.xml
src/main/java/com/qwerty/springcloudzuul/: SpringcloudZuulApplication.java
src/main/java/com/qwerty/springcloudzuul/config/: ZuulFilterRegistry.java
src/main/java/com/qwerty/springcloudzuul/fallback/: TestFallback.java
src/main/java/com/qwerty/springcloudzuul/filter/: ErrorFilter.java  PreFilter1.java  PreFilter2.java  RouteFilter1.java  RouteFilter2.java  TokenFilter.java
src/main/resources/: application.properties
src/test/java/com/qwerty/springcloudzuul/: SpringcloudZuulApplicationTests.java
