spring.application.name=springcloud-zuul
server.port=7080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#这是通过ip:port转发，不适合集群的场景
#zuul.routes.pro1.path=/pro1/**
#zuul.routes.pro1.url=http://localhost:9385/
#集群场景，通过注册中心实现
zuul.routes.pro.path=/pro/**
zuul.routes.pro.serviceId=spring-boot-producer
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=spring-boot-consumer
#zuul默认路由  http://ZUUL_HOST:ZUUL_PORT/serviceId/**

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

spring.zipkin.base-url=http://localhost:6080
spring.sleuth.sampler.probability=1.0